<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productly Webpage</title>
  <link rel="stylesheet" href="styles/index.css">
</head>
<body class="container">
  <div class="card-header">
    <div class="logo"> 
      <img src="image/Bitmap.png" alt="Bitmap.png">Productly
    </div>
    <div class="navigation">
      <nav>
        <ul>
          <li>Product</li>
          <li>Customers</li>
          <li>Pricing</li>
          <li>Resources</li>
        </ul>
      </nav>
    </div>
    <div class="header_signup"> 
      <button class="signin-btn">Sign In</a></button>
      <button class="signup-btn">Sign Up</a></button>
    </div>
  </div>
  <main>
    <div class="card-first">
      <div class="content-left">
        <h1>The Design Thinking superpowers</h1>
        <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
        <button class="cta">Get Started</button>
        <button class="cta1"> 
          <img src="image/Triangle Copy 6.png" alt="triangle" srcset="">
          <a href="Watch the Video" class="watch"> Watch the Video</a>
        </button>
      </div>
      <div class="content-right">
        <img src="image/friends.png" alt="" class="friends">
      </div>
    </div>
    
      <h2 class="header_two">We design tools to unveil <br> your superpowers</h2>
      <div class="card-second">
        <div class="card_2a">
          <img src="image/icon.png" alt="purple" srcset="">
          <h3>First click tests</h3>
          <p>While most people enjoy casino gambling,</p>
        </div>
        <div class="card_2b">
          <img src="image/icon_yellow2.png" alt="yellow" srcset="">
          <h3>Design surveys</h3>
          <p>Sports betting, lottery and bingo for the fun</p>
        </div>
        <div class="card_2c">
          <img src="image/icon_redheart.png" alt="yellow" srcset="">
          <h3>Preference tests</h3>
          <p>Sports betting, lottery and bingo for the fun</p>
        </div>
        <div class="card_2d">
          <img src="image/icon_blue2.png" alt="yellow" srcset="">
          <h3>Five second tests</h3>
          <p>Sports betting, lottery and bingo for the fun</p>
        </div>
      </div>
      <div class="card-sign-now">
        <button class="Sign-now"> SIGN UP NOW</button>
      </div>
    
      <div class="card-third">
        <div class="sec3-left">
          <p> Effortless validation for</p>
          <h2> Design Professionals</h2>
          <p> The Myspace page defines the individual, his or her 
          characteristics, traits, personal choices and the overall personality of the person. </p>
          <h3>Accessory makers</h3>
          <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
          <h3>Alterationaists</h3>
          <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
          <h3>Custom Design designers</h3>
          <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
        </div>
        <div class="sec3-right">
          <img src="image/chat.png" alt="chat" srcset="">
        </div>
      </div>
    
    
      <div class="card-fourth">
        <div class="sec4-left">
          <img src="image/manager.png" alt="chat" srcset="">
        </div>
        <div class="sec4-right">
          <p> Easier decision making for</p>
          <h2> Product Managers</h2>
          <p> The Myspace page defines the individual, his or her characteristics, traits, 
            personal choices and the overall personality of the person.</p>
          <div class="bullet">
            <img src="image/check1.png" alt="check1" srcset="">
            <p> Never worry about overpaying for your energy again.</p>
          </div>
          <div class="bullet">
            <img src="image/check2.png" alt="check2" srcset="">
            <p> We will only switch you to energy companies that we trust and will treat you right</p>
          </div>
          <div class="bullet"> 
            <img src="image/check3.png" alt="check3" srcset="">
            <p> We track the markets daily and know where the savings are.</p>
          </div>
        </div>
      </div>

      <div class="card-fifth">
        <div class="sec5-left">
          <p> Effortless validation for</p>
          <h2> Marketers</h2>
          <p> Few would argue that, despite the advancements of feminism over the past three decades, 
            women still face a double standard when it comes to their behavior.  </p>
          <h3>Accessory makers</h3>
          <p>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</p>
          <h3>Alterationaists</h3>
          <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
          <h3>Custom Design designers</h3>
          <p>If you are looking for a new way to promote your business that won’t cost you more money, </p>
        </div>
        <div class="sec5-right">
          <img src="image/schedule.png" alt="chat" srcset="">
        </div>
      </div>

      <div class="card-sixth">
        <div class="logo">
          <img src="image/Bitmap.png" alt="Bitmap.png">Productly
        </div>
        <div class="navigation_ftnt">
          <nav>
            <ul class="list_ftnt">
              <li> About Us</li>
              <li> Blog</li>
              <li>Contact</li>
              <li>FAQ</li>
            </ul>
          </nav>
        </div>
        <div class="navigation_ftnt">
          <nav>
            <ul class="list_ftnt">
              <li>Disclaimer</li>
              <li>Financing</li>
              <li>Privacy Policy</li>
              <li>Terms of Service</li>
            </ul>
          </nav>
        </div>
        <div class="signin-btn">
          <button class="emptybox"></button>
          <button class="Signup_ftnt">Sign Up Now</button>
        </div>
      </div>

  </main>
</body>
</html>
